<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rasmus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 09:10:18 AM"/>
        <attribute name="created" value="UmFzbXVzO0RFU0tUT1AtQU5BMjlBMTsyMDIxLTEwLTEyOzA4OjU4OjAzIEFNOzI5MDk="/>
        <attribute name="edited" value="UmFzbXVzO0RFU0tUT1AtQU5BMjlBMTsyMDIxLTEwLTEyOzA5OjEwOjE4IEFNOzI7MzAxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
        </body>
    </function>
</flowgorithm>
